<html>
<head>
<marquee><center><mark><q> THANKS TO INDIAN ARMY </q> </mark></center></marquee>
<style>     
h1
{

color:green;
background-color:#B2FAF8;
 text-align:center;
 font-size: 30px;
 font-weight: bold;
 border-radius:20px;


}
p
{
    color:#43CC28;
    font-weight:bolder;
    text-decoration: underline;
    text-align:center;
    text-shadow: 6px 6px 4px grey ;
    border: 4px solid #48B5FB  ;
    border-radius:15px;
}

/*#img1
{
    
    
    float:right;
}




#img2
{
    
    
    float:right;
    
}




#img3
{
    
    
    float:right;
}

#img4
{
    
    
    float:right;
}*/

 </style>
</head>
<title>
 FOR INDIAN ARMY 
</title>
<body bgcolor=" #ABE1FC  ">
<h1>  TRIBUTE TO INDIAN ARMY FORM SOLOLERAN FAMILY  </h1>
<center><img src="http://i63.tinypic.com/2iv0c90.jpg" border="6" alt="Image and video hosting by TinyPic">
</center><br>




<p>  INDIAN ARMY LOGO</p>
<center><img src="http://i64.tinypic.com/f07l0z.jpg" border="4"   width="120"  height="120"  alt="Image and video hosting by TinyPic"></center> 

<br><br><br><br><br>
<hr width=110%   size=10 color=#FF7043  >

<marquee><img src="http://i66.tinypic.com/1433y1k.jpg" border="1"  width="120"  height="120"          alt="Image and video hosting by TinyPic"></marquee>
<br/><br><br><hr width=100%   size=10 color=yellow>

<div id="img2">

<marquee direction="right" behavior="slide">


<img src="http://i64.tinypic.com/2r2pqte.jpg" border="2"  width="120"  height="120"          alt="Image and video hosting by TinyPic">

</marquee>
</div>
<marquee direction="left" behavior="slide">
<img src="http://i68.tinypic.com/huk7pu.jpg" border="1"   width="120"  height="120"           alt="Image and video hosting by TinyPic">
</marquee>

<br/> <br/> <br/> <hr width=100%   size=10 color=#FF7043  >
 <marquee direction="right" behavior="slide">

<div id="img3">
<img src="http://i63.tinypic.com/33bfvrb.jpg" border="2"  width="120"  height="120"           alt="Image and video hosting by TinyPic">
</marquee>
</div>

<marquee direction="left" behavior="slide">
<img src="http://i67.tinypic.com/15ygs4j.jpg" border="1"  width="120"  height="120"           alt="Image and video hosting by TinyPic">
</marquee>
<br/><br><hr width=100%   size=10 color=yellow>

<marquee direction="right" behavior="slide">
<img src="http://i68.tinypic.com/wputk.jpg" border="2"   width="120"  height="120"   alt="Image and video hosting by TinyPic">
</marquee><marquee direction="left" behavior="slide">

<div id="img4">
<img src="http://i66.tinypic.com/2uen31j.jpg" border="2"   width="120"  height="120"     alt="Image and video hosting by TinyPic">
</marquee>
</div>
<embed src="https://www.youtube.com/embed/8GF-FWDGoFg" allow ="autoplay;encrypted-media" allowfullscreen>








</body>
</html>



